<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtOpenGLTestClass</class>
 <widget class="QWidget" name="QtOpenGLTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtOpenGLTest</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="DrawWnd" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawWnd</class>
   <extends>QOpenGLWidget</extends>
   <header>drawwnd.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtOpenGLTest.qrc"/>
 </resources>
 <connections/>
</ui>
